:root {
    --primary-color: black;
    --shadow-color: rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 63.5%;
}

body {
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

header img {
    width: 180px;
    padding: 1rem;
    height: 70px;
}

header nav, header ul {
    display: flex;
    align-items: center;
}

header nav {
    justify-content: space-between;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
}

header ul {
    width: 30%;
    justify-content: space-around;
}

header ul a {
    color: var(--primary-color);
}

header ul a:hover {
    opacity: .7;
}

/* main */

main.container {
     padding: 5rem 20px 0 20px;
    /* max-width: 1000px;
    margin: 0 auto; */
}

main.container h1 {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    width: max-content;
}

main p.info {
    width: 300px;
}

main section#news {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

main section#news article {
    box-shadow: 0px 0px 15px 1px var(--shadow-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main div.aside {
    box-shadow: 0px 0px 15px 1px var(--shadow-color);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

main div.aside > div {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-transform: capitalize;
    width: 50%;
}

main div.aside p:first-of-type {
    font-size: 3rem;
}

main div.partenaire {
    margin-top: 50px;
}

main div.partenaire div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

main form#contact input, textarea {
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}


main form {
    width: 30%;
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    gap: 10px;
    display: grid;
}

main form input {
    padding: 10px;
}

main form textarea {
    padding: 30px; 
}

form div {
    display: flex;
    flex-direction: column;
}

form div label {
    margin-bottom: 5px;
}

main form button {
    padding: 10px;
    border: none;
    background-color: grey;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

main form button:hover {
    opacity: .7;
}

main section#outils {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

main section#outils div {
    box-shadow: 0px 0px 15px 1px var(--shadow-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main section#outils div ul {
    display: grid;
    gap: 20px;
}

header div.container-slide {
    position: relative;
    height: 400px;
    display: flex;
    transition: all 1s;
    left: 0;
}

header div.slider {
    overflow: hidden;
}

header div.slider img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
    position: absolute;
    object-position: right;
}

/* footer */

footer {
    box-shadow: 0px 0px 15px 1px var(--shadow-color);
    color: white;
    text-align: center;
    padding: 20px;
    height: 200px;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

footer.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;

}

footer ul, footer form {
    margin-top: 20px;
}

footer ul {
    display: grid;
    gap: 15px;
}

footer p.copyright {
    display: grid;
    place-content: flex-end;
}
